JWT_SECRET=oieoewhdfnjdsufweihuerw8y39823987hewhbdshewhfdbhdfhewuhewbhbdfhewrherw
JWT_REFRESH_SECRET=kjhgfdsxfqwerfejejerjherhreuiyeruyreuyreyiueriuyeryuiertyergjfhjfhjrewu
DLT_URL=https://www.fast2sms.com/dev/bulkV2
DLT_TOKEN=Ac1uF5xepvzkQZObRqGUhn0WlMT7HB2srj6dIt4gD3Y9LimayP9vi2U8eCxtRT0kZMBId6scHynlXhAa
MONGODB_URI=mongodb+srv://happycoding41_db_user:7d6fCrF25M8tWol7@cluster.ggzsknt.mongodb.net/?appName=Cluster
PORT=3100
NODE_ENV=production
FIREBASE_SERVICE_ACCOUNT_PATH=./utils/servicekey.json
CLOUD_NAME=dqjoc7ajw
CLOUD_API_KEY=534163462762846
CLOUD_API_SECRET=RHcnd3V4LuGM3ftI8txGNxTJYfc
QUICKEKYC_BASE_URL=https://api.quickekyc.com/api/v1
QUICKEKYC_API_KEY=ff41b40a-77e1-46d3-b44a-8cdaf44bf898
GST_VERIFY_RATE_LIMIT=10

RAZORPAY_KEY=rzp_test_RkH9OCjg5CxsAp
RAZORPAY_SECRET=IKFVIpRW8c81YouEcCoGSeHg

GOOGLE_MAPS_API_KEY=AIzaSyCuSV_62nxNHBjLQ_Fp-rSTgRUw9m2vzhM
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=taxi-safar-ee504

FIREBASE_PRIVATE_KEY_ID=54cb8f428debaa1b94dcf0c548d71897bb7cf37a
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDTDYRWXHiaw0cK\nwFqclfOXYeYismP7MDFtXF82ylAX2ln8lab/QRY15HwBf/+qGng3VLj8cHxJWpwA\nOhklMXCuJdgIIXx4ReMq90Am9zOaTN6RXTJnyU3SkvF48iExOh6feYhWG/gFhDTZ\nJqLN4rT67Fcq4jaTq4tlmdG+TTywkoPx/SG6ZdbaRSNwyHybLFLNHm6jGRdgYyN/\nK4XWQNPL53Ou7Dw8iHJwu2WO3oum7q3g7ATRkuSMpYz6QaJ8Njg/jyfBOFlNBfQo\n+MeaH0wwxF1zPX2H7j22vfP10Gy9PuaZrcJpJcGyR4l47ekGgBG+wCphEGhWB0Wq\np+mYmiDXAgMBAAECggEAF6zOKes+SDYcU7Ns4WCHg8rNSG/J0Wqq5haqQ6OBmpC5\nmXZRgRQUYWqbvTCrmwb/HKMvYSSz0dK36eVFNCvjSlXKccG34by36qDzxwCMqa7H\nz3dXPoHmw0wNNGu3l3sVO6nOxmy6xND7e1nfLMiqqUnhJAQI6psgDFSrTPVYbSy+\nK+m+jlw7Hm3MfikGG7hHygpkKoagsy2EHY8BQ86ZGpP7sFGXI9tvcpOzgvWTUO5E\nBhs+7Yvk8Vlyhg95LPrNeym9W95EAP425Z3X8SZlqi5SnGL5SwnYeiPuLIj/0+5Q\nmr+iipEu8P8L1ZGpazi+kuE8uuyvJfV4pjha1eCUOQKBgQDzIfG17LknqWVl/slo\n6fvZOTQ2xyF1YC5CyQ+FiW9iOjXGw7YO3maAJjzZsyk6MSP7GWLIgjOUsnqxJUFb\nWyyXWAUsgfVSydl4ExM+9UdnKKPBX0vO+qxHkRSG1Ixt6Oyro8yXWeBghFSI+pDc\nYbIUWMgqNk1GkZcxdWHWXo5akwKBgQDeOPFwa2QWQLWSwUGun9KliQVcTyd4bhjt\nvmqB/thCn3UTaan3vN/7n3R02koFnJkdBSZrypQwhvDWiHNkKp1K8Q+ZP5OhnMKn\nG7WWbAxjt6dyplmx3v3jwvZEf+fm1uSgcPeVYDrwQclfTd+5rbOo7uJMAPkUjxqL\n4/zC3GsXLQKBgQChdNwv5Lj8Vqiod+9GhYOiuDMtYUWdzbZK0XxGQINAJsnJafQ/\noX9OAJaON0TciP+M40nPP2+DgpaphsUFJuHQyzn8WX0RckvBSmGQgI/fOISuiFsu\nYxb/G6AW/ZUX9AMe5FKb+6peTeJZaJPEVfhNPLwIFDFy+IH/7SSAmCBOkwKBgGjz\nq9PUZGi+FwNAkqzOfsX/eLCoEZQnK07dZ6ANpEWS2dBZTxTZ9073eCDYF62e0BGM\npSCzhFmG4afwuc7M8Yy7XQqbpDXnu2cBBzoLva46xrK3LhV7o502LukbH4M+aqv7\nrnK2CCAAcgK43Ljs+LUIXYhXzUuQapE3E+FUCJ/hAoGAR92Y0i+8nvySNSjDTC1G\nGb/EAZc11ccYcWuxLUpv/kzZfzdYix6pPVA+3LvMIu6fL3d53OUM7UFO9SAA2+Mb\nWFoASbkLc76n5mDKA1YzhjcXA9D1lNLjW9LyagOi/fHvAbzsK8RC9jSx8ttt7N8A\neyHR7ILbs4l1fpPT03uRUBQ=\n-----END PRIVATE KEY-----\n

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@taxi-safar-ee504.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=10257613665084332226

FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs

FIREBASE_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc@taxi-safar-ee504.iam.gserviceaccount.com

FIREBASE_UNIVERSE_DOMAIN=googleapis.com

FIREBASE_DATABASE_URL=https://taxi-safar-ee504-default-rtdb.firebaseio.com
