JWT_SECRET=oieoewhdfnjdsufweihuerw8y39823987hewhbdshewhfdbhdfhewuhewbhbdfhewrherw
JWT_REFRESH_SECRET=kjhgfdsxfqwerfejejerjherhreuiyeruyreuyreyiueriuyeryuiertyergjfhjfhjrewu
DLT_URL=https://www.fast2sms.com/dev/bulkV2
DLT_TOKEN=Ac1uF5xepvzkQZObRqGUhn0WlMT7HB2srj6dIt4gD3Y9LimayP9vi2U8eCxtRT0kZMBId6scHynlXhAa
MONGODB_URI=mongodb+srv://happycoding41_db_user:7d6fCrF25M8tWol7@cluster.ggzsknt.mongodb.net/?appName=Cluster
PORT=3100
NODE_ENV=development

CLOUD_NAME=dqjoc7ajw
CLOUD_API_KEY=534163462762846
CLOUD_API_SECRET=RHcnd3V4LuGM3ftI8txGNxTJYfc